@ECHO off
REM --------------------------------------------------------------------------------
REM Vagrant起動
REM --------------------------------------------------------------------------------

REM provisionは初回up時に行われる為、オプションで指定しない。
cd /d %~dp0
call vagrant up

ECHO "Vagrant start-up done."